{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(python3 -c ' *)",
      "Bash(node faq-check.mjs)",
      "Bash(node pruef.mjs)",
      "Bash(sed -i '' 's/return { x: Math.round\\(r.x+scrollX\\), y: Math.round\\(r.y+scrollY\\), w: Math.round\\(r.width\\), h: Math.round\\(r.height\\) }/return { x: Math.round\\(r.x+scrollX\\), y: Math.round\\(r.y+scrollY\\), width: Math.round\\(r.width\\), height: Math.round\\(r.height\\) }/' gegenprobe.mjs)",
      "Bash(node gegenprobe.mjs)",
      "Bash(node faq-kontrast.mjs)",
      "Bash(sips -c 400 900 --cropOffset 320 780 f-1512.png --out crop-unten.png)",
      "Bash(node faq-marke.mjs)",
      "Bash(awk '/^[.@}]/ || /^\\\\/\\\\* ---/' assets/css/fuehrung.css)",
      "Bash(node faq-interaktion.mjs)",
      "Bash(sips -s format jpeg -s formatOptions 88 --resampleWidth 900 \"Bilder/Bild 1.jpeg\" --out assets/img/gf-meilbeck.jpg)",
      "Bash(sips -s format jpeg -s formatOptions 88 --resampleWidth 900 \"Bilder/Bild 2.jpeg\" --out assets/img/gf-orfanides.jpg)",
      "Bash(rm -f assets/img/gf-meilbeck.jpg assets/img/gf-orfanides.jpg)",
      "Bash(sips -s format jpeg -s formatOptions 88 \"Bilder/Bild 1.jpeg\" --out assets/img/gf-meilbeck.jpg)",
      "Bash(sips -s format jpeg -s formatOptions 88 \"Bilder/Bild 2.jpeg\" --out assets/img/gf-orfanidis.jpg)",
      "Bash(cd \"/Users/jannikvomhofe/Desktop/Webdesign/Estera Webseite 2\" && rm -f test-fuehrung.html && git add -A ':!test-faq.html' && git commit -q -m \"Geschaeftsfuehrung: weisser Hintergrund, echte Portraets, beide auf einen Blick *)",
      "Bash(python3 -c \"import sys,json;[print\\(s['id'],s['name'],s['ssl_url']\\) for s in json.load\\(sys.stdin\\) if 'estera' in s['name'].lower\\(\\)]\")",
      "Bash(git tag *)",
      "Bash(zip -qr __TRACKED_VAR__/stand-vor-redesign.zip . -x .git/*)",
      "Bash(awk '/<footer/,/<\\\\/footer>/' variante-a.html)",
      "Bash(awk '/<nav class=\"menu/,/<\\\\/nav>/' variante-a.html)",
      "Bash(node -e \"console.log\\(require.resolve\\('playwright'\\)\\)\")",
      "Bash(node pruef-kopf.mjs)",
      "Bash(node pruef-auswahl.mjs)",
      "Bash(cp assets/css/leistungen.css /private/tmp/claude-501/-Users-jannikvomhofe-Desktop-Webdesign-Estera-Webseite-2/91d2f3e3-ffbc-4955-b331-2788cfaa6e12/scratchpad/leistungen-ALT.css)",
      "Bash(sed -n '331,404p' variante-a.html)",
      "Bash(perl -0pi -e \"s/\\\\\\(await page\\\\.screenshot\\\\\\(\\\\{ encoding: 'base64' \\\\}\\\\\\)\\\\\\)/\\(await page.screenshot\\(\\)\\).toString\\('base64'\\)/g\" pruef-kopf.mjs)",
      "Bash(node pz-blick.mjs)",
      "Bash(sips -Z 1100 blick-selbst.png --out klein-selbst.png)",
      "Bash(sips -Z 1100 blick-estera.png --out klein-estera.png)",
      "Bash(sips -Z 700 blick-objekt.png --out klein-objekt.png)",
      "Bash(sed -i '' 's/const mess = await p.newPage\\(\\);/const mess = await b.newPage\\(\\);/' pz-kontrast.mjs)",
      "Bash(node pz-kontrast.mjs)",
      "Bash(python3 mk-thero.py)",
      "Bash(sed -i '' \"s|  await p.waitForTimeout\\(600\\);\\\\n||\" pz-kontrast.mjs)",
      "Bash(perl -0pi -e \"s|\\(await p.evaluate\\\\\\(\\\\\\(\\\\\\) => document.querySelectorAll\\\\\\('\\\\[data-reveal\\\\]'\\\\\\).forEach\\\\\\(e => e.setAttribute\\\\\\('data-seen','true'\\\\\\)\\\\\\)\\\\\\);\\)|\\\\$1\\\\n  await p.click\\('.offen__kopf'\\);|\" pz-kontrast.mjs)",
      "Bash(node pruef-schluss.mjs)",
      "Bash(node pz-vergleich.mjs)",
      "Bash(sips -Z 1150 v-vergleich-selbst.png --out k-selbst.png)",
      "Bash(sips -Z 1150 v-vergleich-estera.png --out k-estera.png)",
      "Bash(sed -e 's/const BREITEN = \\\\[1280, 1440, 1512, 1920\\\\];/const BREITEN = [1512];/' -e 's/.slice\\(0, 4\\)\\)/.slice\\(0, 99\\)\\)/' h-pruef.mjs)",
      "Bash(node h-pruef-liste.mjs)",
      "Bash(node pruef-kf.mjs)",
      "Bash(node h-pruef.mjs)",
      "Bash(node kontrast.mjs)",
      "Bash(node resp.mjs)",
      "Bash(sed -n '/^ FUSS$/,$p')",
      "Bash(sed -n '/^ FUSS$/,$p' assets/css/schluss.css)",
      "Bash(node mobil2.mjs)",
      "Bash(node mobil.mjs)",
      "Bash(node rest.mjs)",
      "Bash(node pruef-gesamt.mjs)"
    ]
  }
}
